<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="__J1eENttEeiKhcCD8NqLcQ" targetNamespace="http://tns.tibco.com/bw/composite/module.FWK.SharedResources" name="module.FWK.SharedResources" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="__PGYkNttEeiKhcCD8NqLcQ" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__PLRENttEeiKhcCD8NqLcQ" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__PNtUNttEeiKhcCD8NqLcQ" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__PPigNttEeiKhcCD8NqLcQ" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__PRXsNttEeiKhcCD8NqLcQ" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__PTM4NttEeiKhcCD8NqLcQ" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__PVpINttEeiKhcCD8NqLcQ" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__PXeUNttEeiKhcCD8NqLcQ" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__PZTgNttEeiKhcCD8NqLcQ" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_V3K_YNtzEeiKhcCD8NqLcQ" name="FrameworkVersion" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_DjFuUOD1EeinY5_FHN32lg" name="/SharedVariables/Transports/JMS/DATA/InitialContextFactory" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_7u7ZAOD1EeinY5_FHN32lg" name="/SharedVariables/Transports/JMS/DATA/ProviderURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FCBVAOD2EeinY5_FHN32lg" name="/SharedVariables/Transports/JMS/DATA/QueueConnectionFactory" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_LfnDgOD2EeinY5_FHN32lg" name="/SharedVariables/Transports/JMS/DATA/TopicConnectionFactory" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fFEN4OD7EeinY5_FHN32lg" name="/SharedVariables/Transports/JMS/DATA/Username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ktGNYOD7EeinY5_FHN32lg" name="/SharedVariables/Transports/JMS/DATA/Password" type="property:password" scaext:simpleValue="#!iiVZFCxANdWB+For6qOo8g==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xsLdoAj1EemLafPUIuJGgA" name="/SharedVariables/Transports/JDBC/EAI/User" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_1ewXYAj1EemLafPUIuJGgA" name="/SharedVariables/Transports/JDBC/EAI/Password" type="property:password" scaext:simpleValue="#!fcChs6Mdi+OnpavVD7W0dA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_-YZRkAj1EemLafPUIuJGgA" name="/SharedVariables/Transports/JDBC/EAI/MaxConnections" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_MmMNAAj2EemLafPUIuJGgA" name="/SharedVariables/Transports/JDBC/EAI/Driver" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Myh_4Aj2EemLafPUIuJGgA" name="/SharedVariables/Transports/JDBC/EAI/URL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_M0Na4Aj2EemLafPUIuJGgA" name="/SharedVariables/Transports/JDBC/EAI/LoginTimeoutSec" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_L0M1sCSdEem6kZnLdsSJyg" name="/SharedVariables/Transports/JDBC/EAI/DefaultTimeoutSec" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_8KTmYN0kEei5wYdAXOfciQ" name="/SharedVariables/Transports/HTTP/Hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_5vRVQOmDEei7vOcczvo4sQ" name="/SharedVariables/Transports/HTTP/Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_3VHVgPexEeieOO8cMbRzqg" name="/SharedVariables/Clever/Destinations/Exception" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_YZHh8PeyEeieOO8cMbRzqg" name="/SharedVariables/Clever/Destinations/Logging" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_587sUPexEeieOO8cMbRzqg" name="/SharedVariables/Clever/ExceptionCategory/Functional" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_eYqCgPeyEeieOO8cMbRzqg" name="/SharedVariables/Clever/ExceptionCategory/Technical" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_VLXMgPeyEeieOO8cMbRzqg" name="/SharedVariables/Clever/Severity/Error" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hvCIcPeyEeieOO8cMbRzqg" name="/SharedVariables/Clever/Severity/Information" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hxj4APeyEeieOO8cMbRzqg" name="/SharedVariables/Clever/Severity/Warning" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Z2K2oB_yEemXc-wHrvurlQ" name="/SharedVariables/ErrorCodes/SequenceConflict" type="XMLSchema:string" publicAccess="true" scalable="true"/>
</sca:composite>